<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" zontent="width=divice-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    
    <title> SIMÓN BOLÍVAR</title>
    </head>
    <body>
        <header>
            <a href="index.html" class="logo">
                <img src="C:\Users\Usuario\Documents\DISWEB\intento 3\imagenesç\descarga.jpg" alt="SIMON BOLIVAR">
                <h2 class="nombre-colegio">Simón Bolívar</h2>
            </a>
            <nav>
                <a href="segundo.html">MISION Y VISION</a>
                <a href="tercero.html">HIMNO</a>
                <a href="cuarto.html">PERSONAL</a>
                <a href="quinto.html">FORMULARIO</a>
            </nav>
        </header>
        <br><br>
        <center><h2 class="nombre-colegio"> AUTORIDADES </h2></a>
        <br><br><br>
             <img src="C:\Users\Usuario\Documents\DISWEB\intento 3\imagenesç\autoridades.jpg">   
                
                <br><br><br>
                
                    <h2 class="nombre-colegio">Anita Herrera <br><h2>
                        <h3>Rectora de la Unidad Educativa Fiscal "Simón Bolívar"</h3></a>
                    <br><br><br>
                   
                        <h2 class="nombre-colegio">Lic. Pablo Toscano <br><h2>
                        <h3>Vicerrector de la Unidad Educativa Fiscal "Simón Bolívar"</h3></a>
                        <br><br><br>
                         
                            <h2 class="nombre-colegio">Lic. Veronica Fuentes<br></h2>
                                <h3>Inspectora General de la Unidad Educativa Fiscal "Simón Bolívar"
                                <br><br><br>

                                <h2 class="nombre-colegio">Lic. Diego Jarrín<br></h2>
                                <h3>Inspectora de la jornada vespertina de la Unidad Educativa Fiscal "Simón Bolívar"
                                <br><br><br>

                                <h2 class="nombre-colegio">Lic. Susana Espinoza<br></h2>
                                <h3>Consejera del DECE de la Unidad Educativa Fiscal "Simón Bolívar"
                                <br><br><br>

                            </h3></a></center>
                            <br><br><br>
     </body>
 </html> 


        

        
